{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@config": [
        "./config"
      ],
      "@controllers/*": [
        "./controllers/*"
      ],
      "@dtos/*": [
        "./dtos/*"
      ],
      "@exceptions/*": [
        "./exceptions/*"
      ],
      "@interfaces/*": [
        "./interfaces/*"
      ],
      "@middlewares/*": [
        "./middlewares/*"
      ],
      "@models/*": [
        "./models/*"
      ],
      "@routes/*": [
        "./routes/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  },
}